<mah:MetroWindow x:Class="Mr.Zurkon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Mr.Zurkon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="800"
        Title="Mr. Zurkon" Height="700" Width="800">
    
    <Grid x:Name="grid_main" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="About">
                <MenuItem x:Name="mi_About_MrZurkon" Header="Mr. Zurkon" Click="MenuOpenAboutMrZurkon"/>
                <MenuItem x:Name="mi_About_PAKTool" Header="PAKTool" Click="MenuOpenAboutPAKTool"/>
                <MenuItem x:Name="mi_About_Relocalizer" Header="Relocalizer" Click="MenuOpenAboutRelocalizer"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabcontrol_Tools" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="tab_Tools_PAKTool" Header="PAKTool"/>
            <TabItem x:Name="tab_Tools_Relocalizer" Header="Relocalizer"/>
        </TabControl>
    </Grid>
</mah:MetroWindow>
