<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\zurkon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\button_circle.png" />
    <None Remove="Resources\Images\button_d-pad_all.png" />
    <None Remove="Resources\Images\button_d-pad_down.png" />
    <None Remove="Resources\Images\button_d-pad_left.png" />
    <None Remove="Resources\Images\button_d-pad_right.png" />
    <None Remove="Resources\Images\button_d-pad_up.png" />
    <None Remove="Resources\Images\button_home.png" />
    <None Remove="Resources\Images\button_joystick.png" />
    <None Remove="Resources\Images\button_l.png" />
    <None Remove="Resources\Images\button_r.png" />
    <None Remove="Resources\Images\button_select.png" />
    <None Remove="Resources\Images\button_square.png" />
    <None Remove="Resources\Images\button_start.png" />
    <None Remove="Resources\Images\button_triangle.png" />
    <None Remove="Resources\Images\button_volume_down.png" />
    <None Remove="Resources\Images\button_volume_up.png" />
    <None Remove="Resources\Images\button_x.png" />
    <None Remove="Resources\Images\mrzurkon.png" />
    <None Remove="Resources\Images\symbol_ellipsis.png" />
    <None Remove="Resources\Images\symbol_registered.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\zurkon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltUtils\BoltUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\button_circle.png" />
    <Resource Include="Resources\Images\button_d-pad_all.png" />
    <Resource Include="Resources\Images\button_d-pad_down.png" />
    <Resource Include="Resources\Images\button_d-pad_left.png" />
    <Resource Include="Resources\Images\button_d-pad_right.png" />
    <Resource Include="Resources\Images\button_d-pad_up.png" />
    <Resource Include="Resources\Images\button_home.png" />
    <Resource Include="Resources\Images\button_joystick.png" />
    <Resource Include="Resources\Images\button_l.png" />
    <Resource Include="Resources\Images\button_r.png" />
    <Resource Include="Resources\Images\button_select.png" />
    <Resource Include="Resources\Images\button_square.png" />
    <Resource Include="Resources\Images\button_start.png" />
    <Resource Include="Resources\Images\button_triangle.png" />
    <Resource Include="Resources\Images\button_volume_down.png" />
    <Resource Include="Resources\Images\button_volume_up.png" />
    <Resource Include="Resources\Images\button_x.png" />
    <Resource Include="Resources\Images\mrzurkon.png" />
    <Resource Include="Resources\Images\symbol_ellipsis.png" />
    <Resource Include="Resources\Images\symbol_registered.png" />
  </ItemGroup>

</Project>
